{"version":3,"term":{"cols":150,"rows":40,"type":"xterm-256color","version":"XTerm(397)","theme":{"fg":"#ffffff","bg":"#1b1b1b","palette":"#3d3d3d:#e96d89:#3ea290:#b0ead9:#31658c:#596196:#8292b2:#c8cacc:#4d4d4d:#899aff:#52ad91:#98c9bb:#477ab3:#7882bf:#95a7cc:#edeff2"}},"timestamp":1768425846,"command":"go run .","env":{"SHELL":"/usr/sbin/zsh"}}
[0.25072, "o", "\u001b[?2004h\u001b[5 q"]
[0.000102, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.00069, "o", "\u001b[0m\u001b[0K\u001b[49m"]
[0.000413, "o", "\u001b[?25h"]
[0.53593, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001317, "o", "t\u001b[0m\u001b[0K\u001b[49m\u001b[?25h"]
[0.248968, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000996, "o", "te\u001b[0m\u001b[0K\u001b[49m\u001b[?25h"]
[0.236818, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000627, "o", "tes\u001b[0m\u001b[0K\u001b[49m\u001b[?25h"]
[0.178963, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000491, "o", "test\u001b[0m\u001b[0K\u001b[49m\u001b[?25h"]
[0.128353, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001251, "o", "testi\u001b[0m\u001b[0K\u001b[49m\u001b[?25h"]
[0.175433, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000987, "o", "testin\u001b[0m\u001b[0K\u001b[49m\u001b[?25h"]
[0.087581, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001315, "o", "testing\u001b[0m\u001b[0K\u001b[49m\u001b[?25h"]
[0.22784, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001252, "o", "testing \u001b[0m\u001b[0K\u001b[49m\u001b[?25h"]
[0.175208, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001273, "o", "testing \\\u001b[0m\u001b[0K\u001b[49m\u001b[?25h"]
[0.440273, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000525, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1K\u001b[0m\u001b[0K\u001b[49m\u001b[1A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[1B\u001b[150D\u001b[?25h"]
[0.574199, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001057, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Ka\u001b[0m\u001b[0K\u001b[49m\u001b[1A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[1B\u001b[150D\u001b[1C\u001b[?25h"]
[0.162251, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000885, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kan\u001b[0m\u001b[0K\u001b[49m\u001b[1A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[1B\u001b[150D\u001b[2C\u001b[?25h"]
[0.189012, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001113, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kano\u001b[0m\u001b[0K\u001b[49m\u001b[1A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[1B\u001b[150D\u001b[3C\u001b[?25h"]
[0.129203, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kanot\u001b[0m\u001b[0K\u001b[49m\u001b[1A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[1B\u001b[150D\u001b[4C\u001b[?25h"]
[0.180759, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001176, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kanoth\u001b[0m\u001b[0K\u001b[49m\u001b[1A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[1B\u001b[150D\u001b[5C\u001b[?25h"]
[0.125044, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001225, "o", "testing \\\u001b[49m\u001b[0K\r\r\n"]
[0.000036, "o", "\u001b[2C\u001b[1Kanothe\u001b[0m\u001b[0K\u001b[49m\u001b[1A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[1B\u001b[150D\u001b[6C\u001b[?25h"]
[0.083172, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000448, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kanother\u001b[0m\u001b[0K\u001b[49m\u001b[1A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[1B\u001b[150D\u001b[7C\u001b[?25h"]
[0.354868, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001359, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kanother \u001b[0m\u001b[0K\u001b[49m\u001b[1A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[1B\u001b[150D\u001b[8C\u001b[?25h"]
[0.189604, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000869, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kanother \\\u001b[0m\u001b[0K\u001b[49m\u001b[1A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[1B\u001b[150D\u001b[9C\u001b[?25h"]
[0.487189, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001295, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kanother \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1K\u001b[0m\u001b[0K\u001b[49m\u001b[2A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[2B\u001b[150D\u001b[?25h"]
[0.739903, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.000758, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kanother \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kl\u001b[0m\u001b[0K\u001b[49m\u001b[2A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[2B\u001b[150D\u001b[1C\u001b[?25h"]
[0.254555, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001055, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kanother \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kli\u001b[0m\u001b[0K\u001b[49m\u001b[2A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[2B\u001b[150D\u001b[2C\u001b[?25h"]
[0.141944, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.000668, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kanother \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Klin\u001b[0m\u001b[0K\u001b[49m\u001b[2A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[2B\u001b[150D\u001b[3C\u001b[?25h"]
[0.082441, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.000532, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kanother \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kline\u001b[0m\u001b[0K\u001b[49m\u001b[2A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[2B\u001b[150D\u001b[4C\u001b[?25h"]
[0.244027, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001311, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kanother \\\u001b[49m\u001b[0K\r\r\n\u001b[2C\u001b[1Kline \u001b[0m\u001b[0K\u001b[49m\u001b[2A\u001b[150D\u001b[1;30m│ \u001b[0m\u001b[2B\u001b[150D\u001b[5C\u001b[?25h"]
[1.041438, "o", "\u001b[5D\u001b[2A\u001b[2C\u001b[6n"]
[0.000936, "o", "\u001b[150D\u001b[2B\u001b[7C\u001b[0J\u001b[150D\r\r\n\u001b[0 q\u001b[?2004l"]
[0.011464, "x", "0"]
