{"version":3,"term":{"cols":150,"rows":40,"type":"xterm-256color","version":"XTerm(397)","theme":{"fg":"#ffffff","bg":"#1b1b1b","palette":"#3d3d3d:#e96d89:#3ea290:#b0ead9:#31658c:#596196:#8292b2:#c8cacc:#4d4d4d:#899aff:#52ad91:#98c9bb:#477ab3:#7882bf:#95a7cc:#edeff2"}},"timestamp":1768372924,"command":"go run .","env":{"SHELL":"/usr/sbin/zsh"}}
[0.233869, "o", "\u001b[?2004h\u001b[5 q"]
[0.00029, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001499, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[150D\u001b[?25h"]
[3.684228, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000399, "o", "t\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1C\u001b[?25h"]
[0.110094, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000772, "o", "te\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[2C\u001b[?25h"]
[0.261712, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.00062, "o", "tes\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[3C\u001b[?25h"]
[0.145222, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001165, "o", "test\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[4C\u001b[?25h"]
[0.121044, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.00088, "o", "testi\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[5C\u001b[?25h"]
[0.15721, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001249, "o", "testin\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[6C\u001b[?25h"]
[0.126043, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000751, "o", "testing\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[7C\u001b[?25h"]
[0.218569, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001147, "o", "testing \u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[8C\u001b[?25h"]
[0.184527, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001193, "o", "testing \\\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[9C\u001b[?25h"]
[0.574394, "o", "\u001b[5 q\u001b[?25l\u001b[150D\u001b[6n"]
[0.001113, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1K\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[150D\u001b[?25h"]
[2.414397, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000732, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ks\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[1C"]
[0.00002, "o", "\u001b[150D\u001b[1C\u001b[?25h"]
[0.929832, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000994, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kse\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[2C\u001b[150D\u001b[2C\u001b[?25h"]
[0.340422, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001347, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksec\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[3C\u001b[150D\u001b[3C\u001b[?25h"]
[0.149973, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001078, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kseco\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[4C\u001b[150D\u001b[4C\u001b[?25h"]
[0.186663, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001339, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksecon\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[5C\u001b[150D\u001b[5C\u001b[?25h"]
[0.363057, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001585, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksecond\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[6C\u001b[150D\u001b[6C\u001b[?25h"]
[0.309413, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000738, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksecond \u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[7C\u001b[150D\u001b[7C\u001b[?25h"]
[0.301212, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001061, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksecond l\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[8C\u001b[150D\u001b[8C\u001b[?25h"]
[0.212286, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000976, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksecond li\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[9C\u001b[150D\u001b[9C\u001b[?25h"]
[0.129244, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000969, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksecond lin\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[10C\u001b[150D\u001b[10C\u001b[?25h"]
[0.139643, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000779, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksecond line\u001b[0m\u001b[0K\u001b[49m\u001b[150D"]
[0.000274, "o", "\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[11C\u001b[150D\u001b[11C\u001b[?25h"]
[0.691473, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000694, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksecond line \u001b[0m\u001b[0K\u001b[49m"]
[0.000263, "o", "\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[12C\u001b[150D\u001b[12C\u001b[?25h"]
[0.331002, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.00076, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksecond line \\\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[13C\u001b[150D\u001b[13C\u001b[?25h"]
[0.597236, "o", "\u001b[5 q\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001265, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksecond line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1K\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[2A\u001b[150D\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[150D\u001b[?25h"]
[1.347987, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.00124, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksecond line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kt\u001b[0m\u001b[0K\u001b[49m\u001b[2A\u001b[150D\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[1C\u001b[150D\u001b[1C\u001b[?25h"]
[0.276249, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001174, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksecond line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kth\u001b[0m\u001b[0K\u001b[49m\u001b[2A\u001b[150D\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[2C\u001b[150D\u001b[2C\u001b[?25h"]
[1.581508, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001019, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksecond line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthi\u001b[0m\u001b[0K\u001b[49m\u001b[2A\u001b[150D\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[3C\u001b[150D\u001b[3C\u001b[?25h"]
[0.220855, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.000872, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksecond line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthir\u001b[0m\u001b[0K\u001b[49m\u001b[2A\u001b[150D\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[4C\u001b[150D\u001b[4C\u001b[?25h"]
[0.349039, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.000852, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ksecond line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthird\u001b[0m\u001b[0K\u001b[49m\u001b[2A\u001b[150D\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[5C\u001b[150D\u001b[5C\u001b[?25h"]
[1.775302, "o", "\u001b[5 q\u001b[5D\u001b[2A\u001b[6n"]
[0.001121, "o", "\u001b[150D\u001b[2B\u001b[5C\u001b[0J\u001b[150D\r\r\n\u001b[0 q\u001b[?2004l"]
[0.009492, "x", "0"]
