{"version":3,"term":{"cols":150,"rows":40,"type":"xterm-256color","version":"XTerm(397)","theme":{"fg":"#ffffff","bg":"#1b1b1b","palette":"#3d3d3d:#e96d89:#3ea290:#b0ead9:#31658c:#596196:#8292b2:#c8cacc:#4d4d4d:#899aff:#52ad91:#98c9bb:#477ab3:#7882bf:#95a7cc:#edeff2"}},"timestamp":1768422218,"command":"go run .","env":{"SHELL":"/usr/sbin/zsh"}}
[0.181026, "o", "\u001b[?2004h\u001b[5 q"]
[0.000783, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001444, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[150D\u001b[?25h"]
[1.55344, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001029, "o", "t\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1C\u001b[?25h"]
[0.187289, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000964, "o", "te\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[2C\u001b[?25h"]
[0.533761, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000933, "o", "tes\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[3C\u001b[?25h"]
[0.22742, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001091, "o", "test\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[4C\u001b[?25h"]
[0.138393, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000923, "o", "testi\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[5C\u001b[?25h"]
[0.18346, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001245, "o", "testin\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[6C\u001b[?25h"]
[0.079229, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000817, "o", "testing\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[7C\u001b[?25h"]
[0.243647, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000907, "o", "testing \u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[8C\u001b[?25h"]
[0.20921, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001132, "o", "testing \\\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[9C\u001b[?25h"]
[0.590976, "o", "\u001b[5 q\u001b[?25l\u001b[150D\u001b[6n"]
[0.000937, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1K\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[150D\u001b[?25h"]
[1.682636, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000853, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ka\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[1C\u001b[150D\u001b[1C\u001b[?25h"]
[1.260402, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001321, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kan\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[2C\u001b[150D\u001b[2C\u001b[?25h"]
[0.281402, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.00095, "o", "testing \\\u001b[49m\u001b[0K\r\r\n"]
[0.000061, "o", "\u001b[0C\u001b[1Kano\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[3C\u001b[150D\u001b[3C\u001b[?25h"]
[0.239439, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001534, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanot\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[4C\u001b[150D\u001b[4C\u001b[?25h"]
[0.261906, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000787, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanoth\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[5C\u001b[150D\u001b[5C\u001b[?25h"]
[0.158199, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001295, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanothe\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[6C\u001b[150D\u001b[6C\u001b[?25h"]
[0.107844, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001136, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[7C\u001b[150D\u001b[7C\u001b[?25h"]
[0.697688, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001158, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother \u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[8C\u001b[150D\u001b[8C\u001b[?25h"]
[0.187855, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001127, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother l\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[9C\u001b[150D\u001b[9C\u001b[?25h"]
[0.188073, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000954, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother li\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[10C\u001b[150D\u001b[10C\u001b[?25h"]
[0.187209, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000552, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother lin\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[11C\u001b[150D\u001b[11C\u001b[?25h"]
[0.116987, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001022, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[12C\u001b[150D\u001b[12C\u001b[?25h"]
[0.238368, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001201, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[13C\u001b[150D\u001b[13C\u001b[?25h"]
[0.240147, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001408, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[14C\u001b[150D\u001b[14C\u001b[?25h"]
[1.151961, "o", "\u001b[5 q\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001471, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1K\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[150D\u001b[?25h"]
[2.068218, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001208, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kt\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[1C\u001b[150D\u001b[1C\u001b[?25h"]
[0.199805, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.000953, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kth\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[2C\u001b[150D\u001b[2C\u001b[?25h"]
[0.211355, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001383, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Ktha\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[3C\u001b[150D\u001b[3C\u001b[?25h"]
[0.150546, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.000551, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthat\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[4C"]
[0.000322, "o", "\u001b[150D\u001b[4C\u001b[?25h"]
[0.997092, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001328, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthat \u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[5C\u001b[150D\u001b[5C\u001b[?25h"]
[0.379687, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001404, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthat d\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[6C\u001b[150D\u001b[6C\u001b[?25h"]
[0.099087, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001231, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthat di\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[7C\u001b[150D\u001b[7C\u001b[?25h"]
[0.204637, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001357, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthat dis\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[8C\u001b[150D\u001b[8C\u001b[?25h"]
[0.163379, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001123, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthat disp\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[9C\u001b[150D\u001b[9C\u001b[?25h"]
[0.17727, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001248, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthat displ\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[10C\u001b[150D\u001b[10C\u001b[?25h"]
[0.151423, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.000933, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthat displa\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[11C\u001b[150D\u001b[11C\u001b[?25h"]
[0.22253, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001239, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthat display\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[12C\u001b[150D\u001b[12C\u001b[?25h"]
[0.345897, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001105, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthat displays\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[13C\u001b[150D\u001b[13C\u001b[?25h"]
[0.211971, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001149, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthat displays \u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[14C\u001b[150D\u001b[14C\u001b[?25h"]
[1.190551, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001151, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthat displays \\\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[15C\u001b[150D\u001b[15C\u001b[?25h"]
[0.529448, "o", "\u001b[5 q\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.00125, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kanother line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthat displays \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1K\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[150D\u001b[?25h"]
[5.936397, "o", "^C\u001b[3A\u001b[6n"]
[0.001055, "o", "\u001b[150D\u001b[3B\u001b[2C\u001b[0J\u001b[150D\r\r\n\u001b[0 q\u001b[?2004l"]
[0.011724, "x", "0"]
