{"version":3,"term":{"cols":150,"rows":40,"type":"xterm-256color","version":"XTerm(397)","theme":{"fg":"#ffffff","bg":"#1b1b1b","palette":"#3d3d3d:#e96d89:#3ea290:#b0ead9:#31658c:#596196:#8292b2:#c8cacc:#4d4d4d:#899aff:#52ad91:#98c9bb:#477ab3:#7882bf:#95a7cc:#edeff2"}},"timestamp":1768373181,"command":"go run .","env":{"SHELL":"/usr/sbin/zsh"}}
[0.237087, "o", "\u001b[?2004h\u001b[5 q"]
[0.000045, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001935, "o", "\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[150D\u001b[?25h"]
[2.172841, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001155, "o", "t\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1C\u001b[?25h"]
[0.098421, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000608, "o", "te\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[2C\u001b[?25h"]
[0.278201, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000471, "o", "tes\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[3C\u001b[?25h"]
[0.162098, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000787, "o", "test\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[4C\u001b[?25h"]
[0.127483, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001019, "o", "testi\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[5C\u001b[?25h"]
[0.169959, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.00081, "o", "testin\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[6C\u001b[?25h"]
[0.198427, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.000824, "o", "testing\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[7C"]
[0.000382, "o", "\u001b[?25h"]
[1.500454, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001085, "o", "testing \u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[8C\u001b[?25h"]
[0.377685, "o", "\u001b[?25l\u001b[150D\u001b[6n"]
[0.001059, "o", "testing \\\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[9C\u001b[?25h"]
[0.430306, "o", "\u001b[5 q\u001b[?25l\u001b[150D\u001b[6n"]
[0.001131, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1K\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[150D\u001b[?25h"]
[0.887953, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001261, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kt\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[1C\u001b[150D\u001b[1C\u001b[?25h"]
[0.35192, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001096, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kth\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[2C\u001b[150D\u001b[2C\u001b[?25h"]
[0.323021, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001156, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthi\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[3C\u001b[150D\u001b[3C\u001b[?25h"]
[0.251334, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000853, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthis\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[4C\u001b[150D\u001b[4C\u001b[?25h"]
[0.298349, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000688, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthis \u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[5C\u001b[150D\u001b[5C\u001b[?25h"]
[0.253276, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001303, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthis l\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[6C\u001b[150D\u001b[6C\u001b[?25h"]
[0.187405, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000723, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthis li\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[7C\u001b[150D\u001b[7C"]
[0.000059, "o", "\u001b[?25h"]
[0.17013, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000764, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthis lin\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[8C\u001b[150D\u001b[8C\u001b[?25h"]
[0.169128, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000878, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthis line\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[9C\u001b[150D\u001b[9C\u001b[?25h"]
[0.509241, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001212, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthis line \u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[10C\u001b[150D\u001b[10C\u001b[?25h"]
[0.858371, "o", "\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.000843, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthis line \\\u001b[0m\u001b[0K\u001b[49m\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[11C\u001b[150D\u001b[11C\u001b[?25h"]
[0.776687, "o", "\u001b[5 q\u001b[?25l\u001b[150D\u001b[1A\u001b[6n"]
[0.001226, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthis line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1K\u001b[0m\u001b[0K\u001b[49m\r\r\n\u001b[0K\u001b[2A\u001b[150D\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[150D\u001b[?25h"]
[1.014424, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.000695, "o", "testing \\\u001b[49m\u001b[0K\r\r\n"]
[0.000246, "o", "\u001b[0C\u001b[1Kthis line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kw\u001b[0m\u001b[0K\u001b[49m\u001b[2A\u001b[150D\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[1C\u001b[150D\u001b[1C\u001b[?25h"]
[1.347265, "o", "\u001b[?25l\u001b[150D\u001b[2A\u001b[6n"]
[0.001184, "o", "testing \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kthis line \\\u001b[49m\u001b[0K\r\r\n\u001b[0C\u001b[1Kwh\u001b[0m\u001b[0K\u001b[49m\u001b[2A\u001b[150D\u001b[150D\u001b[1;30m└ \u001b[0m\u001b[150D\u001b[2C\u001b[150D\u001b[2C\u001b[?25h"]
[2.903676, "o", "\u001b[5 q\u001b[2D\u001b[2A\u001b[6n"]
[0.001261, "o", "\u001b[150D\u001b[2B\u001b[2C\u001b[0J\u001b[150D\r\r\n\u001b[0 q\u001b[?2004l"]
[0.011336, "x", "0"]
